# InvoiceServiceProvider

./: .gitignore  InvoiceServiceProvider.sln  README.md
Mock_Booking/: Mock_Booking.csproj  Mock_Booking.http  Program.cs  appsettings.json
Mock_Booking/Controllers/: BookingController.cs
Mock_Booking/Data/: MockDataContext.cs
Mock_Booking/Dtos/: InvoiceItemDto.cs  InvoiceMessageDto.cs
Mock_Booking/Forms/: BookingFormModel.cs  BookingItemFormModel.cs
Mock_Booking/Migrations/: 20250501095734_mock init try2.Designer.cs  20250501095734_mock init try2.cs  MockDataContextModelSnapshot.cs
Mock_Booking/Models/: MockBookingEntity.cs  MockBookingItem.cs
Mock_Booking/Properties/: launchSettings.json
Mock_Booking/Protos/: invoice.proto
Mock_Booking/Services/: MockBookingService.cs
Ventixe_Backend/: Program.cs  Ventixe_Backend.csproj  Ventixe_Backend.http  appsettings.json
Ventixe_Backend/Data/: DataContext.cs
Ventixe_Backend/Dtos/: InvoiceItemDto.cs  InvoiceMessageDto.cs
Ventixe_Backend/Migrations/: 20250501094841_init.Designer.cs  20250501094841_init.cs  20250501134745_MakeAddressAndPhoneNullable.Designer.cs  20250501134745_MakeAddressAndPhoneNullable.cs  20250503111739_AddInvoiceAuditFields.Designer.cs  20250503111739_AddInvoiceAuditFields.cs  DataContextModelSnapshot.cs
Ventixe_Backend/Models/: BookingEntity.cs  BookingItemEntity.cs  EventEntity.cs  InvoiceEntity.cs  InvoiceItemEntity.cs  PaymentStatus.cs  StatusEntity.cs  UserEntity.cs
Ventixe_Backend/Properties/: launchSettings.json
Ventixe_Backend/Protos/: invoice.proto
Ventixe_Backend/Services/: InvoiceQueueHandler.cs  InvoiceService.cs
